/* Universal styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.montserrat-bold {
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
  }

body {
    min-width: 320px;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-weight: 400;  /* Reset font weight if needed */
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.17rem;
}

h4 {
    font-size: 1rem;
}

html {
    font-family: "Montserrat", serif;
    font-size: 16px;
    font-weight: 400;
}
 
@font-face {
    font-family: "Franxurter";
    src: url("../font/Franxurter.ttf") format("truetype");
}

.main-content {
    position: relative;
    margin-top: 83px;
}

.header {
    font-size: 3rem;
}

img {
    max-width: 100%;
    overflow: hidden;
}

.center {
    text-align: center;
}

a {
    text-decoration: none;
}


.ctaPrimary {
    margin-bottom: 1.4rem;
    border-radius: 3rem;
    padding: 1rem;
    font-weight: 600;
    background-color: hsl(254, 61%, 73%);
    color: #000;
    width: fit-content;
    height: auto;
    display: inline-block;
    border: none;
    position: relative;
    top: 0;
    transition: all 0.3s ease;
}

.ctaPrimary:hover {
    background-color: #fff370;
    box-shadow: 0 3px 0 #9c9655;

}

.ctaPrimary:active {
    background-color: hsl(55, 100%, 72%);
    color: #5a5a5a;
    box-shadow: 0 0 0 #9c9655;
    top: 3px;
    transition: all 0.1s ease;
}

.banner {
    display: flex;
    padding: 2rem;
}

.main-banner-mobile {
    display: none;
}

@media only screen and (max-width: 863px) {
    .main-content {
        margin-top: 56px;
    }

    #location .main-header {
        display: none;
    }

    .main-banner-mobile {
        display: block;
        width: 100%;
    }

    .header {
        font-size: 2.25rem;
    }

    html {
        font-size: 1.14rem;
    }
}

@media only screen and (max-width: 600px) {
    html {
        font-size: 12px;
    }
    
    .header {
        font-size: 2rem;
    }

    .section h3 {
        font-size: 1.25rem;
    }
    
    .washers-header,
    .dryers-header {
        font-size: 1.2rem;
    }
}

/* Nav bar */

header {
    position: fixed;
    z-index: 100;
    width: 100%;
    background-color: #000000;
    border-bottom: 1px solid hsl(0, 0%, 67%);
    top: 0;
    left: 0;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin: 0 auto;
}

.icon {
    width: 2rem;
}

.logo {
    flex: 1;
    overflow: hidden;
}

.mobile {
    display: none;
}

.desktop ul li a {
    display: flex;
    align-items: center;
}

.desktop ul {
    display: flex;
    list-style: none;
    padding-left: 30px;
    font-weight: 600;
    align-items: center;    
}

.desktop ul li {
    margin-right: 2rem;
}

.navbar a {
    text-decoration: none;
    transition: 0.5s;
}

.navbar a:link {
    color:hsl(34, 100%, 95%);
}

.navbar a:visited {
    color: hsl(0, 0%, 76%);
}

.navbar a:hover {
    color: hsl(55, 100%, 72%);
}

.navbar a:active{
    font-weight: 700;
}

@media only screen and (max-width: 732px) {
    .desktop {
        display: none;
    }
    
    .mobile {
        display: block;
        width: 100%;
    }

    .navbar .mobile {
        padding: .4rem 0;
    }

    .mobile ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    .logo {
        display: none;
    }

    .mobile-logo {
        display: flex;
    }

    .mobile img {
        height: 2.2rem;
        width: auto;
    }
}

/* Main banner */

.main-banner {
    width: 100%;
    height: auto;
    position: relative;
    line-height: 0;
}

.main-banner img {
    width: 100%;
    height: auto;
    display: block;
}

#location {
    position: absolute;
    display: flex;
    left: 10%;
    top: 10%;
    width: 50%;
    height: auto;
    flex-grow: 1;
    flex-shrink: 2;
}

.main-header {
    position: relative;
    background-color: hsla(260, 22%, 51%, 0.753);
    color: #fff;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    line-height: normal;
}

.header {
    margin-bottom: 1.4rem;
}

.business-hours {
    margin-bottom: 1.4rem;
}

.business-hours span {
    font-size: 2rem;
}



/* About us */

#about-us {
    background-color: rgb(235, 235, 235);
}

.about-section {
    width: 100%;
}

.content span {
    font-weight: 800;
}

/* Services */
#services {
    padding: 2rem;
    background-color: #64588C;
    color: #fff;
}

.services-container {
    width: 100%;
}

.section {
    flex: 1 1 300px;
    padding: 1.8rem;
    line-height: 1.4;
}

.section h2 {
    font-size: 0.4rem;
}

.section h3 {
    font-size: 1.75rem;
}

.section span {
    font-weight: 800;
}

.washers,
.dryers {
    width: 100%;
    padding: 2rem;
    border-radius: 3rem;
    margin-bottom: 1rem;
}

.washers {
    width: 100%;
    background-color: #A7A04B;
    color:#000;
    padding: 1rem 2rem;
    border-radius: 3rem;

}

.washers-header,
.dryers-header {
    display: block;
    font-size: 1.6rem;
    margin-left: 1.6rem;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}

.dryers {
    background-color: #80ced8c0;
    color: #000;
    padding: 1rem 2rem;
    margin-top: 1rem;
    border-radius: 3rem;

}

/* Our team */
#our-team {
    background-color: hsl(254, 22%, 26%);
    color: #fff;
}

.grid-team .section {
    display: flex;
    justify-content: start;
    flex-direction: row;
    align-items: center;
    padding: 3rem;
    width: 100%;
    min-width: 17.85rem;
}

.team-content {
    padding-left: 2rem;
}

.grid-team img {
    width: 30%;
    height: auto;
    flex-shrink: 0;
}

.grid-team .content {
    flex-grow: 1;
}

/* Footer */
footer {
    background-color: #5a5a5a;
    padding: 1.5rem 2rem;
}

.footer-content {
    color: #fff;
    font-size: .75rem;
}

@media only screen and (max-width: 600px) {
    .footer-content {
      font-size: .625rem;
    }
  }